{
  "name": "model-fit",
  "displayName": "Model Fit",
  "version": "1.0.0",
  "description": "Before every coding task or big non-coding task Claude checks the session model fits it; too hard → suggests up, too easy → suggests down, in a short chat message with the right how-to for the CLI or the desktop app.",
  "author": { "name": "Maksym Skuibida" }
}
